# https://en.wikipedia.org/wiki/List_of_countries_by_hospital_beds
country	continent	b2013	b2014	b2015	b2016	b2017	change_actual	change_proportional	occupancy	icu_ccb	ventilators
Portugal	Europe	3.39	3.32	3.37	3.39	3.39	0	−0.01	66.8	4.2	1,400
Austria	Europe	7.64	7.58	7.54	7.42	7.37	−0.07	−0.90	73.8	21.8	2,500
Italy	Europe	3.31	3.21	3.2	3.17	3.18	−0.03	−1.01	78.9	12.5	5,000
United Kingdom (more)	Europe	2.76	2.73	2.61	2.57	2.54	−0.05	−2.11	84.3	6.6	5,000
Germany	Europe	8.28	8.23	8.13	8.06	8	−0.07	−0.86	79.8	29.2	25,000
Russia	Europe	9.07	8.81	8.35	8.16	8.05	−0.26	−3.04		8.3	40,000
United States	North America	2.89	2.83	2.8	2.77		−0.04	−1.42	64	34.7	177,000
Norway	Europe	3.86	3.84	3.76	3.68	3.6	−0.07	−1.76	80.7	8	800
Australia	Oceania	3.74	3.79	3.82	3.84		0.03	0.88		9.1	1314
Mexico	North America	1.44	1.43	1.39	1.39	1.38	−0.02	−1.08	74	1.2	2050
Luxembourg	Europe	5.17	5.05	4.93	4.81	4.66	−0.13	−2.63	70.7	24.8	Unknown
Belgium	Europe	5.93	5.85	5.83	5.76	5.76	−0.04	−0.73	81.8	15.9	Unknown
Lithuania	Europe	7.28	7.22	6.97	6.69	6.56	−0.18	−2.65	73.2	15.5	Unknown
Estonia	Europe	5.01	5.01	4.96	4.76	4.69	−0.08	−1.68	70.4	14.6	Unknown
Hungary	Europe	7.04	6.98	6.99	7	7.02	−0.01	−0.07	65.5	13.8	Unknown
Canada	North America	2.71	2.67	2.61	2.58	2.52	−0.05	−1.84	91.6	13.5	Unknown
Czech Republic	Europe	6.7	6.68	6.67	6.66	6.63	−0.02	−0.26	70.1	11.6	Unknown
France	Europe	6.28	6.2	6.13	6.06	5.98	−0.08	−1.23	75.6	11.6	Unknown
Switzerland	Europe	4.68	4.58	4.58	4.55	4.53	−0.04	−0.82	82	11	Unknown
South Korea	Asia	10.92	11.59	11.61	11.98	12.27	0.34	2.85		10.6	Unknown
Turkey	Europe	2.65	2.68	2.68	2.75	2.81	0.04	1.45	68	10	Unknown
Latvia	Europe	5.8	5.66	5.69	5.72	5.57	−0.06	−1.03	71.1	9.7	Unknown
Spain	Europe	2.96	2.97	2.98	2.97	2.97	0	0.08	75.3	9.7	Unknown
Slovakia	Europe	5.8	5.79	5.75	5.78	5.82	0.01	0.08	67.8	9.2	Unknown
Iceland	Europe	3.22	3.16	3.12	3.13	3.06	−0.04	−1.29		9.1	Unknown
Japan	Asia	13.3	13.21	13.17	13.11	13.05	−0.06	−0.48	75.5	7.3	Unknown
Hong Kong	Asia	5.4	5.4	5.4			0	0		7.1	Unknown
Poland	Europe	6.61	6.63	6.63	6.64	6.62	0	0.04		6.9	Unknown
Denmark	Europe	3.07	2.69	2.53	2.6	2.61	−0.12	−4.34		6.7	Unknown
Ireland	Europe	2.56	2.57	2.92	2.97	2.96	0.1	3.43	94.9	6.5	Unknown
Slovenia	Europe	4.55	4.54	4.51	4.49	4.5	−0.01	−0.28	69.5	6.4	Unknown
Netherlands	Europe	4.18		3.52	3.44	3.32	0	0	65.4	6.4	Unknown
Finland	Europe	4.87	4.53	4.35	3.97	3.28	−0.40	−10.56		6.1	Unknown
Greece	Europe	4.24	4.24	4.25	4.2	4.21	−0.01	−0.18	61.6	6	Unknown
Sweden	Europe	2.59	2.54	2.44	2.34	2.22	−0.09	−3.94		5.8	Unknown
China	Asia	3.31	3.57	3.82	4.05	4.34	0.26	6.55		3.6	Unknown
Israel	Asia	3.09	3.08	3.03	2.99	3.02	−0.02	−0.58	93.3		Unknown
New Zealand	Oceania	2.78	2.75	2.71	2.73	2.71	−0.02	−0.64			Unknown
Chile	South America	2.16	2.11	2.14	2.12	2.11	−0.01	−0.60	79.1		Unknown
Colombia	South America	1.54	1.59	1.61	1.68	1.7	0.04	2.43			Unknown